# raccoons-tda

./: .gitignore  README.md  build.gradle  settings.gradle
raccoons-tda-api/: build.gradle
raccoons-tda-api-tester/: build.gradle  settings.gradle
raccoons-tda-api/py/: consolidation.py
raccoons-tda-api/src/main/java/com/raccoons/tda/api/auth/: Authorization.java  OAuth2Client.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/client/: AccountApiClient.java  AccountClient.java  AccountContext.java  AuthenticationClient.java  BaseApiClient.java  BaseClient.java  InstrumentApiClient.java  InstrumentClient.java  MarketHourApiClient.java  MarketHourClient.java  MoverApiClient.java  MoverClient.java  MoversClient.java  OptionChainApiClient.java  OptionChainClient.java  PriceHistoryApiClient.java  PriceHistoryClient.java  QuoteApiClient.java  QuoteClient.java  RequestClient.java  RequestOperation.java  TDAApiClient.java  TDAClient.java  TransactionHistoryApiClient.java  TransactionHistoryClient.java  UserInfoApiClient.java  UserInfoClient.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/domain/: AccountContext.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/mapper/: QuoteMapper.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/model/: Account.java  Accounts.java  ApiModel.java  CancelTime.java  Candle.java  CashAccount.java  CashEquivalent.java  CurrentBalances.java  EASObject.java  Equity.java  Execution.java  FixedIncome.java  Fundamental.java  Hour.java  Hours.java  InitialBalances.java  Instrument.java  MarginAccount.java  Mover.java  Movers.java  MutualFund.java  Option.java  OptionChain.java  OrderActivity.java  OrderLeg.java  OrderPosition.java  Position.java  PriceHistory.java  ProjectedBalances.java  SavedOrder.java  SavedOrders.java  SecuritiesAccount.java  Underlying.java  UserPrincipal.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/parser/: AccountResponses.java  InstrumentResponses.java  OrderFactory.java  OrderPositionResponses.java  OrderResponses.java  PriceHistoryResponses.java  QuoteResponses.java  ResponseParser.java  SavedOrderPositionResponses.java  SavedOrderResponses.java  UserInfoResponses.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/request/: AccountRequest.java  CancelOrderRequest.java  OptionChainRequest.java  OrderPositionRequest.java  OrderRequest.java  QuoteRequest.java  RequestEndpoints.java  ResponseType.java  SavedOrderRequest.java  TDARequest.java  TDAResponseType.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/response/: AccountResponse.java  AccountsResponse.java  InstrumentResponse.java  OrderPositionResponse.java  OrderResponse.java  PriceHistoryResponse.java  QuoteResponse.java  QuotesResponse.java  ResponseBuilder.java  SavedOrderPositionResponse.java  SavedOrderResponse.java  TDAResponse.java  TDAResponseStatus.java  UserPrincipleResponse.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/util/: Options.java
raccoons-tda-api/src/main/java/com/raccoons/tda/api/value/: AccountType.java  ActivityType.java  AssetType.java  CashEquivalentType.java  ComplexOrderStrategy.java  CurrencyType.java  Duration.java  ExecutionType.java  Instruction.java  MutualFundType.java  OptionType.java  OrderLegType.java  OrderStrategyType.java  OrderType.java  PositionEffect.java  PriceLinkBasis.java  PriceLinkType.java  PutCall.java  QuoteAssetType.java  RequestedDestination.java  Session.java  SpecialInstruction.java  Status.java  StopPriceLinkBasis.java  StopPriceLinkType.java  StopType.java  TaxLot.java
raccoons-tda-api/src/main/java/com/raccoons/tda/auth/: AccessTokenProvider.java  TDAAccessTokenProvider.java  TDAAuthServiceConnection.java
raccoons-tda-api/src/main/java/com/raccoons/tda/context/: BaseTDAClientProvider.java  BaseTDALoggerContext.java  EmptyTDALoggerContext.java  TDAClientContext.java  TDAClientProvider.java  TDAContext.java  TDAContextBuilder.java  TDAContextProvider.java  TDAContextSettings.java  TDALoggerContext.java
raccoons-tda-api/src/main/java/com/raccoons/tda/instruction/: InstructionType.java
raccoons-tda-api/src/main/java/com/raccoons/tda/logging/: AsyncTDAInstructionLogger.java  AsyncTDALogger.java  EmptyTDAInstructionLogger.java  EmptyTDALogger.java  TDAInstructionLogger.java  TDALogger.java  TDALoggerLevel.java
raccoons-tda-api/src/main/java/com/raccoons/tda/mapper/: QuoteMapper.java
raccoons-tda-api/src/main/java/com/raccoons/tda/net/: AsyncTDAHttpClient.java  AsyncTDAWebSocketClient.java  TDAHttpClient.java  TDAHttpResponse.java  TDAWebSocketClient.java
raccoons-tda-api/src/main/java/com/raccoons/tda/serialization/: InstrumentDeserializer.java  QuoteDeserializer.java  QuoteTemplate.java  SecuritiesAccountDeserializer.java
raccoons-tda-api/src/main/java/com/raccoons/tda/stream/: ParameterTree.java  StreamState.java
raccoons-tda-api/src/main/java/com/raccoons/tda/util/: OptionRepository.java  SimpleDate.java  SimpleDateTime.java
raccoons-tda-api/src/test/java/com/: ScratchTest.java
raccoons-tda-api/src/test/java/com/raccoons/: ContextTests.java
raccoons-tda-api/src/test/java/com/raccoons/api/tests/: ApiTests.java
raccoons-tda-auth/: Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
raccoons-tda-auth-client/: build.gradle  settings.gradle
raccoons-tda-auth-client/src/main/java/com/raccoons/tda/auth/client/: RaccoonsTDAAuthClient.java
raccoons-tda-auth-client/src/test/java/com/raccoons/ws/: WebSocketClientTester.java
raccoons-tda-auth-client/src/test/java/com/test/flux/: FluxTest.java
raccoons-tda-auth/sample_secret_keys/: secret_key_1.txt
raccoons-tda-auth/src/main/java/com/raccoons/tda/auth/: TDAAuthService.java
raccoons-tda-auth/src/main/resources/: application.properties  log4j2.xml
raccoons-tda-auth/src/test/resources/: application.properties
raccoons-tda-services/: build.gradle
raccoons-tda-services/src/main/resources/: application.properties
raccoons-tda-services/src/main/resources/publicxx/: index.html
raccoons-tda-services/src/test/: application.properties
(+190 files in other folders)
