tda.auth.redirect.uri=${TDA_AUTH_REDIRECT_ID:#{null}}
tda.auth.client.id=${TDA_AUTH_CLIENT_ID:#{null}}
tda.auth.endpoint.auth=${TDA_AUTH_ENDPOINT_AUTH:https://auth.tdameritrade.com/auth}
tda.auth.endpoint.token=${TDA_AUTH_ENDPOINT_TOKEN:https://api.tdameritrade.com/v1/oauth2/token}

tda.auth.redis.uri=${TDA_AUTH_REDIS_URI:redis://localhost:6379}
tda.auth.redis.cluster.uri=${TDA_AUTH_REDIS_CLUSTER_URI:#{null}}
tda.auth.redis.token.expiration=${TDA_AUTH_REDIS_TOKEN_EXPIRATION:1800000}

tda.auth.refresh.enable=${TDA_AUTH_REFRESH_ENABLE:true}
tda.auth.refresh.frequency=${TDA_AUTH_REFRESH_FREQUENCY:30000}
tda.auth.refresh.threshold=${TDA_AUTH_REFRESH_THRESHOLD:0.25}

tda.auth.mapping.callback=${TDA_AUTH_MAPPING_CALLBACK:auth/callback}
tda.auth.mapping.login=${TDA_AUTH_MAPPING_LOGIN:login}

tda.auth.secret.key.file=${TDA_AUTH_SECRET_KEY_FILE}