# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/raccoons_tda_auth
spring.datasource.username=${TDA_AUTH_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${TDA_AUTH_DATASOURCE_PASSWORD:password}
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.hbm2ddl.import_files=store_procedures.sql

tda.auth.redirect.uri=${TDA_AUTH_REDIRECT_URI:#{null}}
tda.auth.client.id=${TDA_AUTH_CLIENT_ID:#{null}}

tda.auth.endpoint.auth=${TDA_AUTH_ENDPOINT_AUTH:https://auth.tdameritrade.com/auth}
tda.auth.endpoint.token=${TDA_AUTH_ENDPOINT_TOKEN:https://api.tdameritrade.com/v1/oauth2/token}

tda.auth.token.expiration=${TDA_AUTH_TOKEN_EXPIRATION:1800000}

tda.auth.redis.uri=${TDA_AUTH_REDIS_URI:redis://localhost:6379}
tda.auth.redis.cluster.uri=${TDA_AUTH_REDIS_CLUSTER_URI:#{null}}
tda.auth.redis.token.expiration=${TDA_AUTH_REDIS_TOKEN_EXPIRATION:1800000}

tda.auth.refresh.enable=${TDA_AUTH_REFRESH_ENABLE:true}
tda.auth.refresh.frequency=${TDA_AUTH_REFRESH_FREQUENCY:30000}
tda.auth.refresh.threshold=${TDA_AUTH_REFRESH_THRESHOLD:0.25}

tda.auth.mapping.callback=${TDA_AUTH_MAPPING_CALLBACK:auth/callback}
tda.auth.mapping.login=${TDA_AUTH_MAPPING_LOGIN:login}

tda.auth.secret.key.file=${TDA_AUTH_SECRET_KEY_FILE:/Users/kevin/Documents/Development/Raccoons/raccoons-tda/raccoons-tda-auth/sample_secret_keys/secret_key_1.txt}

tda.auth.datasource.jdbc.uri=${TDA_AUTH_DATASOURCE_JDBC_URI:#{null}}

# SSL
# server.port=8443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-alias=raccoons_tda_auth
# security.require-ssl=false

logging.level.org.springframework.web=TRACE
logging.level.com.raccoons.tda.auth=TRACE