plugins {
    id 'java'
}

group 'com.raccoons'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':raccoons-tda-api')
    implementation project(':raccoons-tda-auth-client')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
