plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.raccoons'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all {
        runtime.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'io.lettuce:lettuce-core:5.2.1.RELEASE'

    implementation 'org.springframework.security:spring-security-core:5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'mysql:mysql-connector-java:5.1.6'

    implementation project(':raccoons-tda-api')
    implementation project(':raccoons-tda-auth-lib')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'junit:junit:4.12'
}

project(':raccoons-tda-api') {

}

project(':raccoons-tda-auth-lib') {

}
