plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.raccoons'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.lettuce:lettuce-core:5.2.1.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.2.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    //implementation 'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE'
    //implementation 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    implementation project(':raccoons-tda-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
