plugins {
    id 'java'
    id 'application'
}

group 'com.raccoons'
version '0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'
    implementation project(':raccoons-tda-api')
    implementation project(':raccoons-tda-auth-lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
