plugins {
    id 'java'
}

group 'com.raccoons'
version '0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
